# Convo-z

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/convo_z/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/convo_z/: ChatDetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/convo_z/Adapters/: ChatAdapter.java  FragmentsAdapter.java  SeenAdapter.java  StatusPrivacyAdapter.java  UsersAdapter.java
app/src/main/java/com/example/convo_z/Adapters/StatusAdapters/: MutedStatusAdapter.java  RecentStatusAdapter.java  ViewedStatusAdapter.java
app/src/main/java/com/example/convo_z/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/convo_z/Login/: LoginClass.java
app/src/main/java/com/example/convo_z/Model/: MessagesModel.java  Users.java
app/src/main/java/com/example/convo_z/Signup/: SignupClass.java  signupClass.java
app/src/main/java/com/example/convo_z/Splash/: Splashscreen.java
app/src/main/java/com/example/convo_z/Status/: OwnStatus.java  StatusPage.java  StatusPrivacy.java  ViewStatus.java
app/src/main/java/com/example/convo_z/Verification/: OTPVerification.java  PhoneVerification.java
app/src/main/java/com/example/convo_z/adapters/: ChatAdapter.java  ChatsAdapter.java  FragmentsAdapter.java  SeenAdapter.java  SeenListAdapter.java  StatusPrivacyAdapter.java  UsersAdapter.java
app/src/main/java/com/example/convo_z/adapters/StatusAdapters/: MutedStatusAdapter.java  RecentStatusAdapter.java  ViewedStatusAdapter.java
app/src/main/java/com/example/convo_z/authentication/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/convo_z/chat/: ChatDetailActivity.java
app/src/main/java/com/example/convo_z/fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/convo_z/model/: MessagesModel.java  User.java  Users.java
app/src/main/java/com/example/convo_z/repository/: AuthenticationRepository.java  ChatRepository.java  HomeRepository.java  SettingsRepository.java  StatusRepository.java  VerificationRepository.java
app/src/main/java/com/example/convo_z/settings/: ProfileSettingsActivity.java
app/src/main/java/com/example/convo_z/splash/: Splashscreen.java
app/src/main/java/com/example/convo_z/status/: OwnStatus.java  StatusPage.java  StatusPrivacy.java  ViewStatus.java
app/src/main/java/com/example/convo_z/ui/authentication/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/convo_z/ui/chat/: ChatActivity.java
app/src/main/java/com/example/convo_z/utils/: BaseApplication.java  Constants.java  Data.java  FunctionUtils.java  RequestStatus.java  Resource.java
app/src/main/java/com/example/convo_z/verification/: OTPVerification.java  PhoneVerification.java
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_tp.xml  bg_progress_dialog.xml  bg_receiver.xml  blue_button.xml  button_bg.xml  general_button.xml  ic_add.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_camera.xml  ic_camera_2.xml  ic_camera_3.xml  ic_delete.xml  ic_eye.xml  ic_eye_2.xml  ic_eye_crossed.xml  ic_facebook.xml  ic_home.xml  ic_paper_plane.xml  ic_pencil.xml  ic_pencil2.xml  ic_pencil_2.xml  ic_pencil_5.xml  ic_phone.xml  ic_user.xml  ic_user2.xml  imageborder.xml  linear_bg.xml  mutedborder.xml  my_status_border.xml  mystatusborder.xml  progress_bar_bg.xml  recent_story_border.xml  round_shape.xml  selector.xml  viewed_border.xml  white_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_own_status.xml  activity_phone_verification.xml  activity_profile_settings.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_status_page.xml  activity_status_privacy.xml  activity_view_status.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  muted_status_user.xml  sample_privacy_user.xml  sample_progress_bar.xml  sample_receiver.xml  sample_seen_user.xml  sample_sender.xml  sample_show_user.xml  sample_status_user.xml  viewed_status_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/convo_z/: ExampleUnitTest.java
(+40 files in other folders)
