<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/camera"
        android:layout_alignParentTop="true"
        android:background="@drawable/core_colour">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="156dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:contentDescription="@string/addStatus"
                android:onClick="onCameraClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView7"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_camera_3" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="96dp"
                android:layout_height="33dp"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:foregroundGravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.98"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.64"
                app:srcCompat="@drawable/ic_eye" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:foregroundGravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView7"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52"
                app:srcCompat="@drawable/ic_pencil_5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/l1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/statusUpdate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@id/l1"
                android:background="@drawable/white_button"
                android:layout_below="@+id/camera"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Share a status update!"
                android:textColor="@drawable/core_colour"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginHorizontal="16dp"
                android:paddingVertical="40dp"
                android:layout_marginVertical="32dp"
                android:onClick="onCameraClick"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusUpdate"
                app:layout_constraintVertical_bias="0.471"
                app:srcCompat="@drawable/ic_camera" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <EditText
                    android:id="@+id/caption"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Enter a caption!"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="782dp" />

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="63dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="3dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_paper_plane"
                    app:tintMode="src_in" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>

