<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".status.StatusPrivacy">

    <TextView
        android:id="@+id/su"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/core_colour"
        android:fontFamily="@font/amethysta"
        android:gravity="center_horizontal|center_vertical"
        android:text="Status privacy"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="15dp"
        android:translationX="20dp"
        android:translationY="6dp"
        app:srcCompat="@drawable/ic_arrow"
        app:tint="#ffffff" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hiddenRecyclerView"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="662dp"
        android:layout_below="@id/su"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

</RelativeLayout>