<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/linearMain"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f4e9f9"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/core_colour"
        android:elevation="15dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="#eef8ff"
        app:tabMaxWidth="0dp"
        app:tabTextColor="#eef8ff"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#eef8ff" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </androidx.viewpager2.widget.ViewPager2>

</LinearLayout>