<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:contentDescription="@string/app_logo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/screenshot_1700" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/general_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appLogo">

        <TextView
            android:id="@+id/getStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Get Started!"
            android:textColor="@drawable/utility_colour"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/white_button"
            android:fontFamily="@font/poppins"
            android:hint="Full Name"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:paddingHorizontal="5dp"
            android:textColorHint="@color/hint" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="12dp"
            android:textSize="16sp"
            android:background="@drawable/white_button"
            android:fontFamily="@font/poppins"
            android:hint="Email ID"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:paddingHorizontal="5dp"
            android:textColorHint="@color/hint" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/white_button"
            android:fontFamily="@font/poppins"
            android:hint="Password Here "
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:paddingHorizontal="5dp"
            android:textColorHint="@color/hint" />

        <EditText
            android:id="@+id/rePassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/white_button"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:hint="Re-enter Password"
            android:inputType="textPassword"
            android:paddingHorizontal="5dp"
            android:textColorHint="@color/hint" />

    </LinearLayout>

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_button"
        android:fontFamily="@font/poppins_bold"
        android:paddingHorizontal="16dp"
        android:text="Signup!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/core_colour"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/otherWays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/general_bg"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Other ways to sign up!"
        android:textColor="@drawable/utility_colour"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupBtn" />

    <Button
        android:id="@+id/signupPhone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/white_button"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins"
        android:paddingHorizontal="20dp"
        android:text="@string/phone"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/joinedUsBeforeTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/google"
        app:layout_constraintTop_toBottomOf="@id/otherWays" />

    <Button
        android:id="@+id/google"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/white_button"
        android:drawableLeft="@drawable/ic_google"
        android:drawablePadding="10dp"
        android:drawingCacheQuality="auto"
        android:fontFamily="@font/poppins"
        android:paddingHorizontal="16dp"
        android:text="Google"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/signupPhone"
        app:layout_constraintEnd_toStartOf="@+id/signupPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signupPhone" />

    <TextView
        android:id="@+id/joinedUsBeforeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="2dp"
        android:text="@string/joined_us_before"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signinTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="8dp"
        android:text="@string/sign_in"
        android:textColor="@drawable/core_colour"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/joinedUsBeforeTxt"
        app:layout_constraintStart_toEndOf="@id/joinedUsBeforeTxt"
        app:layout_constraintTop_toTopOf="@+id/joinedUsBeforeTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>