<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    tools:context=".verification.OTPVerification">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="16dp"
        android:background="@drawable/screenshot_1700"
        android:contentDescription="@string/app_logo" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appLogo"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/general_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/phoneVerification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginVertical="16dp"
            android:gravity="center"
            android:text="@string/otp_verification"
            android:textColor="@drawable/utility_colour"
            android:textSize="24sp"
            app:fontFamily="@font/poppins_bold" />

        <EditText
            android:id="@+id/editTextOtp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/phoneVerification"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="24dp"
            android:autofillHints=""
            android:background="@drawable/white_button"
            android:fontFamily="@font/poppins"
            android:hint="@string/enter_the_one_time_password"
            android:includeFontPadding="false"
            android:inputType="number"
            android:paddingHorizontal="8dp"
            android:textColorHint="@color/hint"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/verifyOtp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/container"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/white_button"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:text="@string/verify"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@drawable/core_colour"
        android:textSize="20sp" />
</RelativeLayout>