<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="2dp"
        android:paddingVertical="6dp"
        android:src="@drawable/ic_user"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:gravity="center|left"
            android:text="Default"
            android:textColor="@color/white"
            android:textSize="15.5sp"
            tools:text="Aryan" />

        <TextView
            android:id="@+id/current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:fontFamily="@font/poppins"
            android:text="Last Message"
            android:textColor="@color/status_time"
            android:textSize="12sp"
            tools:text="Current" />

    </LinearLayout>
</LinearLayout>